# XlsxReader

./: README.md
xlsxreader/: pom.xml
xlsxreader/src/main/java/com/example/xlsxreader/: XlsxReaderApplication.java
xlsxreader/src/main/java/com/example/xlsxreader/controller/: XlsxController.java
xlsxreader/src/main/java/com/example/xlsxreader/service/: XlsxService.java
xlsxreader/src/main/java/com/example/xlsxreader/utils/: QuickSelect.java
xlsxreader/src/main/resources/: Numbers.xlsx
